[33mcommit df8ec196cd9bf91fdaa5f4b68ded362a9f497180[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: VladVladVlad1992 <vladboretskiy1992@yandex.ru>
Date:   Mon Mar 16 23:23:32 2020 +0300

    My project #2

[1mdiff --git a/img/agent.jpg b/img/agent.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..5d483fa[m
Binary files /dev/null and b/img/agent.jpg differ
[1mdiff --git a/img/apart.jpg b/img/apart.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..45b5ca8[m
Binary files /dev/null and b/img/apart.jpg differ
[1mdiff --git a/img/bed.jpg b/img/bed.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..d0365e5[m
Binary files /dev/null and b/img/bed.jpg differ
[1mdiff --git a/img/lobby.jpg b/img/lobby.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..0edfe5c[m
Binary files /dev/null and b/img/lobby.jpg differ
[1mdiff --git a/img/right-arrow.png b/img/right-arrow.png[m
[1mnew file mode 100644[m
[1mindex 0000000..20e2a87[m
Binary files /dev/null and b/img/right-arrow.png differ
[1mdiff --git a/img/room.jpg b/img/room.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..f991729[m
Binary files /dev/null and b/img/room.jpg differ
[1mdiff --git a/img/room1.jpg b/img/room1.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..efab9f9[m
Binary files /dev/null and b/img/room1.jpg differ
[1mdiff --git a/img/searchicon.jpg b/img/searchicon.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..489fe16[m
Binary files /dev/null and b/img/searchicon.jpg differ
[1mdiff --git a/img/searchicon.png b/img/searchicon.png[m
[1mnew file mode 100644[m
[1mindex 0000000..a752a1e[m
Binary files /dev/null and b/img/searchicon.png differ
[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..b45f697[m
[1m--- /dev/null[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1,408 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <meta name="viewport" content="width=device-width, initial-scale=1.0" />[m
[32m+[m[32m    <link rel="stylesheet" href="style.css" />[m
[32m+[m[32m    <link[m
[32m+[m[32m      href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap"[m
[32m+[m[32m      rel="stylesheet"[m
[32m+[m[32m    />[m
[32m+[m[32m    <script[m
[32m+[m[32m      src="https://kit.fontawesome.com/d5b608b372.js"[m
[32m+[m[32m      crossorigin="anonymous"[m
[32m+[m[32m    ></script>[m
[32m+[m[32m    <title>Document</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <header>[m
[32m+[m[32m      <nav>[m
[32m+[m[32m        <input type="checkbox" id="checkbox-menu" />[m
[32m+[m[32m        <label for="checkbox-menu">[m
[32m+[m[32m          <ul class="menu touch">[m
[32m+[m[32m            <li><a class="logo" href="#">Luxestate</a></li>[m
[32m+[m[32m            <li><a href="#">About</a></li>[m
[32m+[m[32m            <li><a href="#">Apartment</a></li>[m
[32m+[m[32m            <li><a href="#">How it Work</a></li>[m
[32m+[m[32m            <li><a href="#">Agents</a></li>[m
[32m+[m[32m            <li><a class="contacts" href="#">Contact us</a></li>[m
[32m+[m[32m            <li><a href="#">Join Us</a></li>[m
[32m+[m[32m            <li><a href="#">Getting started</a></li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m          <span class="toggle">☰</span>[m
[32m+[m[32m        </label>[m
[32m+[m[32m      </nav>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <main>[m
[32m+[m[32m      <section class="intro wrapper">[m
[32m+[m[32m        <div class="intro-img">[m
[32m+[m[32m          <p class="intro-text">[m
[32m+[m[32m            Find Your New<br />[m
[32m+[m[32m            Modern Apartment[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="intro-contacts">[m
[32m+[m[32m          <p><i class="fas fa-phone-alt"></i>(000)1234-567</p>[m
[32m+[m[32m          <p><i class="fas fa-map-marker-alt"></i>Melbourn, Australia</p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m[32m      <section class="stats wrapper">[m
[32m+[m[32m        <div class="stats-text">[m
[32m+[m[32m          <h2>[m
[32m+[m[32m            Our's Company <br />[m
[32m+[m[32m            Statistics[m
[32m+[m[32m          </h2>[m
[32m+[m[32m          <p>[m
[32m+[m[32m            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio[m
[32m+[m[32m            natus repellat veniam nihil veritatis delectus eaque est. Culpa,[m
[32m+[m[32m            rerum. Voluptatem nam beatae, deleniti voluptatibus animi natus[m
[32m+[m[32m            quasi facere pariatur excepturi. Similique, ipsa.[m
[32m+[m[32m          </p>[m
[32m+[m[32m          <p>[m
[32m+[m[32m            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Optio[m
[32m+[m[32m            natus repellat veniam nihil veritatis delectus eaque est. Culpa,[m
[32m+[m[32m            rerum. Voluptatem nam beatae, deleniti voluptatibus animi natus[m
[32m+[m[32m            quasi facere pariatur excepturi. Similique, ipsa.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div class="stats-num">[m
[32m+[m[32m          <div class="stats-line">[m
[32m+[m[32m            <div class="square">[m
[32m+[m[32m              <span class="stats-square">851</span>[m
[32m+[m[32m              <span class="square-text">Apartments</span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="square">[m
[32m+[m[32m              <span class="stats-square">851</span>[m
[32m+[m[32m              <span class="square-text">Apartments</span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m          <div class="stats-line">[m
[32m+[m[32m            <div class="square">[m
[32m+[m[32m              <span class="stats-square">851</span>[m
[32m+[m[32m              <span class="square-text">Apartments</span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="square">[m
[32m+[m[32m              <span class="stats-square">851</span>[m
[32m+[m[32m              <span class="square-text">Apartments</span>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </section>[m
[32m+[m[32m      <section class="apartments">[m
[32m+[m[32m        <div class="wrapper apart">[m
[32m+[m[32m          <h2>More than 500+<br />Apartments For Rent</h2>[m
[32m+[m[32m          <div class="cards">[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m              <img src="img/room.jpg" alt="комната" />[m
[32m+[m[32m              <div class="card-container">[m
[32m+[m[32m                <p>Lorem ipsum dolor sit amet consectetur.</p>[m
[32m+[m[32m                <div class="card-info">[m
[32m+[m[32m                  <div class="money">3.500$</div>[m
[32m+[m[32m                  <div class="info">[m
[32m+[m[32m                    <span><i class="fas fa-shower"></i>2BA</span>[m
[32m+[m[32m                    <span><i class="fas fa-bed"></i>2BD</span>[m
[32m+[m[32m                  </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m              </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="card">[m
[32m+[m[32m              <img src="img/room.jpg" alt="комната" />[m
[32m+[m[32m              <div class="card-container">[m
[32m+[m[32m                <p>Lorem ipsum dolor sit amet consectetur.</p>[m
[32m+[m[32m                <div class="card-info">[m
[32m+[m[32m                  <div class="money">3.500$</div>[m
[32m+[m[32m                  <div class="info">[m
[32m+[m[32m                    <span><i class="fas fa-shower"></i>2BA</span>[m
[32m+[m[32m                    <span><i class="fas fa-bed"></i>2BD</span>[m
[32m+[m[32m                  <